# StockHawk

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/stockhawk/ui/: DetailActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
